<?xml version="1.0" encoding="UTF-8"?>
<!-- generated by wxGlade 0.6.5 (standalone edition) on Tue Dec 11 10:45:03 2012 -->

<resource version="2.3.0.1">
    <object class="wxFrame" name="frame_1">
        <centered>1</centered>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>frame_1</title>
        <object class="wxBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>9</option>
                <flag>wxALL|wxEXPAND</flag>
                <border>1</border>
                <object class="wxPanel" name="grid">
                    <style>wxTAB_TRAVERSAL</style>
                    <bg>#ffffff</bg>
                </object>
            </object>
            <object class="sizeritem">
                <option>2</option>
                <flag>wxALL|wxEXPAND</flag>
                <border>1</border>
                <object class="wxPanel" name="control">
                    <style>wxTAB_TRAVERSAL</style>
                    <bg>#808080</bg>
                    <object class="wxBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <flag>wxALL|wxEXPAND</flag>
                            <border>1</border>
                            <object class="wxPanel" name="panel_2">
                                <style>wxTAB_TRAVERSAL</style>
                                <bg>#ffffff</bg>
                                <object class="wxBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>2</border>
                                        <object class="wxButton" name="button_begin">
                                            <label>button_1</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>2</border>
                                        <object class="wxButton" name="button_init">
                                            <label>button_1</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>1</border>
                            <object class="wxPanel" name="panel_3">
                                <style>wxTAB_TRAVERSAL</style>
                                <bg>#ffffff</bg>
                                <object class="wxBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>3</border>
                                        <object class="wxStaticText" name="world_x_text">
                                            <style>wxALIGN_CENTRE|wxST_NO_AUTORESIZE</style>
                                            <label>label_1</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>3</border>
                                        <object class="wxTextCtrl" name="world_x">
                                            <style>wxTE_CENTRE</style>
                                            <value>0</value>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>3</border>
                                        <object class="wxStaticText" name="world_y_text">
                                            <style>wxALIGN_CENTRE|wxST_NO_AUTORESIZE</style>
                                            <label>label_2</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>3</border>
                                        <object class="wxTextCtrl" name="world_y">
                                            <style>wxTE_CENTRE</style>
                                            <value>0</value>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>3</border>
                                        <object class="wxStaticText" name="cell_size_text">
                                            <style>wxALIGN_CENTRE|wxST_NO_AUTORESIZE</style>
                                            <label>label_3</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>3</border>
                                        <object class="wxTextCtrl" name="cell_size">
                                            <style>wxTE_CENTRE</style>
                                            <value>0</value>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>3</border>
                                        <object class="wxStaticText" name="init_num_text">
                                            <style>wxALIGN_CENTRE|wxST_NO_AUTORESIZE</style>
                                            <label>label_4</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>3</border>
                                        <object class="wxTextCtrl" name="init_num">
                                            <style>wxTE_CENTRE</style>
                                            <value>0</value>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>3</border>
                                        <object class="wxStaticText" name="view_text">
                                            <style>wxALIGN_CENTRE|wxST_NO_AUTORESIZE</style>
                                            <label>label_5</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>3</border>
                                        <object class="wxTextCtrl" name="view">
                                            <style>wxTE_CENTRE</style>
                                            <value>0</value>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>3</border>
                                        <object class="wxStaticText" name="view_type_text">
                                            <style>wxALIGN_CENTRE|wxST_NO_AUTORESIZE</style>
                                            <label>label_6</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>3</border>
                                        <object class="wxChoice" name="view_type">
                                            <selection>0</selection>
                                            <content>
                                                <item>full</item>
                                                <item>alone</item>
                                            </content>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>3</border>
                                        <object class="wxStaticText" name="rule_text">
                                            <style>wxALIGN_CENTRE|wxST_NO_AUTORESIZE</style>
                                            <label>label_7</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>3</border>
                                        <object class="wxTextCtrl" name="rule">
                                            <style>wxTE_CENTRE</style>
                                            <value>0</value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>1</border>
                            <object class="wxPanel" name="panel_4">
                                <style>wxTAB_TRAVERSAL</style>
                                <bg>#ffffff</bg>
                                <object class="wxBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>3</border>
                                        <object class="wxStaticText" name="iterator_time">
                                            <style>wxALIGN_CENTRE|wxST_NO_AUTORESIZE</style>
                                            <label>label_7</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>3</border>
                                        <object class="wxStaticText" name="iterator_time_value">
                                            <style>wxALIGN_CENTRE|wxST_NO_AUTORESIZE</style>
                                            <label>label_8</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>3</border>
                                        <object class="wxStaticText" name="live_num">
                                            <style>wxALIGN_CENTRE|wxST_NO_AUTORESIZE</style>
                                            <label>label_9</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>3</border>
                                        <object class="wxStaticText" name="live_num_value">
                                            <style>wxALIGN_CENTRE|wxST_NO_AUTORESIZE</style>
                                            <label>label_10</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
